{
  "name": "dev.comradevanti.opt-unity",
  "version": "3.3.1",
  "description": "Unity extensions and utilities for Opt",
  "displayName": "Unity Opt extensions",
  "unity": "2020.3",
  "author": {
    "name": "ComradeVanti",
    "email": "kingvanti650@gmail.com"
  },
  "keywords": [
    "opt",
    "functional",
    "optional",
    "utility",
    "fhsharp"
  ],
  "changelogUrl": "https://github.com/ComradeVanti/UnityOptExtensions/blob/main/CHANGELOG.md",
  "dependencies": {
    "org.nuget.comradevanti.csharptools.opt": "2.2.0",
    "dev.comradevanti.rect-constraints": "1.0.3"
  },
  "license": "Unlicense"
}