{
    "name": "comradevanti.opt-unity.editor",
    "rootNamespace": "ComradeVanti.OptUnity",
    "references": [
        "GUID:abae1860b9cc9c84289013571e170b12"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}